<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            document.getElementsByTagName("html")[0].className = "js";
        </script> 
<style>
.iframe {
  border: 3px solid #131C28;
  overflow: hidden;
  background: #fff;
}

.iframe iframe {
  width: 100%;
  height: 800px;
  border: 0;
  display: block;
}

.iframe-header {
  display: none;
}

.js .iframe-header {
  display: block;
}

.iframe-content {
  /* ipad iframe hack */
  height: 800px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.iframe-header a {
  font-size: 15px;
  color: white;
  background: #3B4658;
  display: block;
  padding: 15px;
  text-align: center;
  border-bottom: 3px solid #131C28;
}

.iframe-header a:hover,
.iframe-header a:focus {
  background: #6A798E;
}

.iframe-full-screen .iframe-header {
  display: block;
  position: absolute;
  height: 50px;
  width: 100%;
}

.iframe-full-screen .iframe-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;
  height: auto;
}

.iframe-full-screen .iframe-header a {
  padding: 0;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border: 3px solid #131C28;
}

.iframe-full-screen body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.iframe-full-screen .iframe.iframe-active{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  border: none;
}

.iframe-full-screen .iframe iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  border: none;
}

.wrapper {
  max-width: 100%;
  margin: 5px auto;
  padding: 0 5px;
  display: flex;
  flex-wrap: wrap
}

.item {
    display: inline-block;
    flex: 1 300px;
}

form {
    width: 100%;
    margin: auto;
    margin-top: 100px;
}

input {
    padding: 4px 10px;
    border: 1;
    font-size: 16px;
}
    
.search {
    width: 80%;
    white-space: nowrap;
}
    
.p {
    display: none;
}

.table {
    page-break-inside: avoid !important;
}

@media all and (max-height: 400px){
  .iframe {
    height: 300px;
  }
}
</style>
    </head>
    <body>
       
<label for="myCheck" style="margin-left: 8px">和合本:</label> 
<input type="checkbox" id="cuv" checked onclick="myFunction()">
<label for="myCheck" style="margin-left: 8px">新譯本 :</label> 
<input type="checkbox" id="cnv" checked onclick="myFunction()">
<label for="myCheck" style="margin-left: 8px">和修本 :</label> 
<input type="checkbox" id="rcuv" checked onclick="myFunction()">
<label for="myCheck" style="margin-left: 8px">NIV :</label> 
<input type="checkbox" id="niv" checked onclick="myFunction()">

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (cuv.checked == true){
    cuvtext.style.display = "block";  
  } else {
    cuvtext.style.display = "none";  
  }
  if (cnv.checked == true){
    cnvtext.style.display = "block";  
  } else {
    cnvtext.style.display = "none";  
  }
  if (rcuv.checked == true){
    rcuvtext.style.display = "block";  
  } else {
    rcuvtext.style.display = "none";  
  }
  if (niv.checked == true){
    nivtext.style.display = "block";  
  } else {
    nivtext.style.display = "none";  
  }
}
</script>

<script>
 $(document).ready(function() {
   $("#search").click(function() {
        var inputV = $("#inputVerses").val();

       var cuvURL = 'https://www.biblegateway.com/passage/?search='+inputV+'&version=CUVMPT&interface=print';
        $('#iframecuv').attr("src", cuvURL);  

       var cnvURL = 'https://www.biblegateway.com/passage/?search='+inputV+'&version=CNVT&interface=print';
        $('#iframecnv').attr("src", cnvURL);  
       
        var rcuvURL = 'https://www.biblegateway.com/passage/?search='+inputV+'&version=RCU17TS&interface=print';
        $('#iframercuv').attr("src", rcuvURL);  

        var nivURL = 'https://www.biblegateway.com/passage/?search='+inputV+'&version=NIV&interface=print';
        $('#iframeniv').attr("src", nivURL);  

       
      })
   })   
</script>     

<div class="wrapper">
    <table>
         <button style= "cursor:pointer;background-color:limegreen" type="button"  id="search"><b>Search</b></button>
          <input type="text" id="inputVerses" class="search" placeholder="john 3:16; Gen 1:1">
    </table>

        <div id="cuvtext" class="item" style="display:block">
            <div class="iframe"><h2 style="text-align: center; color: blue" > 和合本</h2>
            <iframe id='iframecuv' src='https://www.biblegateway.com/passage/?'><style>.copyright-table {display: none;}</style></iframe>
            </div>
        </div>

        <div id="cnvtext" class="item" style="display:block">
            <div class="iframe"><h2 style="text-align: center; color: blue" > 新譯本</h2>
            <iframe id='iframecnv' src='https://www.biblegateway.com/passage/?'></iframe>
            </div>
        </div>
    
        <div id="rcuvtext" class="item" style="display:block">
            <div class="iframe"><h2 style="text-align: center; color: blue" > 和修本</h2>
            <iframe id='iframercuv' src='https://www.biblegateway.com/passage/?'></iframe>
            </div>
        </div>
    
        <div id="nivtext" class="item" style="display:block">
            <div class="iframe"><h2 style="text-align: center; color: blue" > NIV</h2>
            <iframe id='iframeniv' src='https://www.biblegateway.com/passage/?'></iframe>
            </div>
        </div>
      
    <!--      <div id="cuvtext" class="item" style="display:block">
        <div class="iframe"><h2 style="text-align: center; color: blue" >和合本</h2>
            <iframe id='iframecuv' src="https://www.biblegateway.com/passage/?search=JAM+2&version=CUVMPT&interface=print" /></iframe>
        </div>
      </div>
        
     <div id="cnvtext"class="item" style="display:block">
         <div class="iframe"><h2 style="text-align: center; color: blue" >新譯本</h2>
			    <iframe src="https://www.biblegateway.com/passage/?search=JAM+2&version=CNVT&interface=print" /></iframe>
		    </div>
          </div>
     <div id="rcuvtext"class="item" style="display:block">
		    <div class="iframe"><h2 style="text-align: center; color: blue" >和修本</h2>
			    <iframe src="https://www.biblegateway.com/passage/?search=JAM+2&version=RCU17TS&interface=print" /></iframe>
		    </div>
          </div>
     <div id="nivtext"class="item" style="display:block">
		    <div class="iframe" ><h2 style="text-align: center; color: blue" >NIV</h2>
			    <iframe src="https://www.biblegateway.com/passage/?search=JAM+2&version=NIV&interface=print" /></iframe>
		    </div>
    </div>
-->
    
</div>


<script>
$(document).ready(function(){

    $('.iframe').responsiveIframes({ openMessage: "Full screen", closeMessage: "Close full screen" });
    
});

/**
 * jQuery Responsive IFrames
 * @author Armin Solecki
 * @source https://github.com/arminsolecki/responsive-iframes/
 * Licensed under the MIT License (http://creativecommons.org/licenses/MIT/)
 *
 **/
(function($){
    $.responsiveIframes = function(el, options){
        var self = this;
        
        // Access to jQuery and DOM versions of element
        self.$el = $(el);
        self.el = el;
        
        
        // Add a reverse reference to the DOM object
        self.$el.data("responsiveIframes", self);
        
        self.init = function () {
            self.options = $.extend({}, $.responsiveIframes.defaultOptions, options);

            // wrap iframe
            var iframeSrc = self.$el.find('iframe').wrap('<div style="padding-left: 0px" class="iframe-content" />').attr('src');

            //generate header
            var header = '<div class="iframe-header">' +
                              '<a href="'+ iframeSrc +'" class="iframe-trigger">'+ self.options.openMessage +'</a>' +
                          '</div>';

            
            var trigger = self.$el.prepend(header).find('.iframe-trigger');

            // click event
            $(trigger).click(function (e) {
                e.preventDefault();

                var $this = $(this),
                    $html = $('html'),
                    isFullScreen = $html.hasClass("iframe-full-screen"),
                    message = isFullScreen ? self.options.openMessage : self.options.closeMessage;

                $this.text(message);

                if (isFullScreen) {
					self.$el.removeClass("iframe-active");
                    $html.removeClass("iframe-full-screen");
                    setTimeout(function () {
                        $(window).scrollTop($this.data('iframe-scroll-position'));
                    }, 1);
                } else {
                    $this.data('iframe-scroll-position', $(window).scrollTop());
					self.$el.addClass("iframe-active");
                    $html.addClass("iframe-full-screen");
                }

            });
        };
                
        // Run initializer
        self.init();     
        
    };
    
    $.responsiveIframes.defaultOptions = {
        openMessage: "Full screen",
        closeMessage: "Close"
    };
    
    $.fn.responsiveIframes = function(options){
        return this.each(function(){
            (new $.responsiveIframes(this, options));
        });
    };
    
})(jQuery);
</script>

    </body>
</html>
